# Covid19Tracker

app/: build.gradle
app/src/androidTest/java/com/anshutiwari/covid19tracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anshutiwari/splashscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: StateAdapter.java
app/src/main/java/api/: APIClient.java  API_Interface.java
app/src/main/java/com/anshutiwari/covid19tracker/: SplashActivity.java
app/src/main/java/model/: CountryInfo.java  RegionModel.java  Result.java  StatesModel.java  TestingDataModel.java
app/src/main/java/splashscreen/: SplashScreen.java
app/src/main/java/ui/: DashboardActivity.java  StateStatistcActivity.java  StatisticsActivity.java
app/src/main/res/drawable/: bg_cardview.xml  bg_confirmed_card.xml  bg_recovered_card.xml  border_black_text_view.xml  border_search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  activity_splash_screen.xml  activity_state_statistc.xml  activity_statistics.xml  cell_states_stats.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: google_dots.json  lottie_graph.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/anshutiwari/covid19tracker/: ExampleUnitTest.java
app/src/test/java/com/anshutiwari/splashscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
