apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anshutiwari.covid19tracker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.airbnb.android:lottie:3.4.2'                        //Implementing Lottie animation

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'                //Implementing retrofit
 //   implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'       //Implementing scalar converter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'       //Implementing logging interceptor
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'            //Implementing Gson Converter
    implementation 'com.android.volley:volley:1.1.1'                        //Implementing Volley

}