<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="ui.StateStatistcActivity">

    <TextView
        android:id="@+id/tv_states_stat_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_bold_italic"
        android:gravity="center"
        android:text="States Statistics "
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_states_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_states_stat_heading"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/cell_states_stats" />

</RelativeLayout>